
body {
  font-family: 'Barlow', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0 auto;
  @extend .background-secondary;
}

* {
  box-sizing: border-box;
}

.background-secondary {
  background-color: color(bg-primary);
}

.form-control, .btn {
  border-radius: 0 !important;
  &:focus {
    box-shadow: none;
  }
}

.form-control {
  font-weight: 600;
  border-width: 2px;
  border: 0px;
  border-bottom: 2px solid #eee;
  &::placeholder {
    color: #ccc;
  }
}

.btn {
  font-weight: bold;
  text-transform: uppercase;
}

.common-link {
  font-size: 14px;
  font-weight: 600;
}

.special-txt {
  font-size: 14px;
  font-weight: 600;
}

.auth-btn-group {
  button {
    min-width: 40px;
  }
}

.form-heading {
  border-bottom: 2px solid orange;
  margin-bottom: 2rem;
  h1 {
    font-size: 26px;
  }
}
.login-wrapper {
  label {
    color: #888;
  }
  background-image: url('/images/coca-cola.png');
  background-size: auto 100px;
  background-repeat: no-repeat;
  background-position: 35% center;
  background-attachment: fixed;

  min-height: 500px;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .login {
    display: flex;
    align-items: center;
    min-height: 200px;
    height: 100%;
    width: 380px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    padding: 2rem;
    // margin: 2rem;
    .form {
      width: 100%;
    }
  }
}
label {
  font-size: 14px;
  font-weight: 600;
  color: color(secondary)
}