{
  "auth": {
    "email": "ईमेल",
    "login": "लॉग इन करें",
    "signup": "साइन अप करें",
    "password": "कुंजिका",
    "confirm-password": "पासवर्ड की पुष्टि कीजिये",
    "forgot-password": "पासवर्ड भूल गए ?",
    "already-have-an-account": "क्या आपके पास पहले से एक खाता मौजूद है?",
    "send-link-txt": "हम जल्द ही पासवर्ड को रीसेट करने के लिए आपके पंजीकृत ईमेल पर एक लिंक भेजेंगे।",
    "submit": "दर्ज करें",
    "enter-email-txt": "अपना ईमेल दर्ज करें",
    "enter-password-txt": "अपना पासवर्ड दर्ज करें",
    "enter-password-again-txt": "अपना पासवर्ड फिर से दर्ज करें"
  }
}